div.cozen-dropdown .cozen-dropdown-item.cozen-dropdown-item-simple {
  display:         flex;
  flex-direction:  row;
  justify-content: space-between;
  line-height:     1;
  cursor:          pointer;

  div.cozen-dropdown-item-simple-content {
    align-self:  center;
    line-height: inherit;
    cursor:      inherit;

    // Label
    span.cozen-dropdown-item-simple-label {
      cursor:         inherit;
      font-weight:    normal;
      font-size:      inherit;
      vertical-align: sub;
      line-height:    inherit;
      font-family:    @cozen-family-span;
      small {
        font-weight: normal;
        font-family: @cozen-family-span;
      }
    }

    // Icon
    div.cozen-dropdown-item-simple-icon {
      display:        inline-block;
      cursor:         inherit;
      font-weight:    normal;
      vertical-align: sub;
      outline:        @cozen-outline;
      transition:     @cozen-transition;
      font-size:      inherit;
      line-height:    inherit;
    }
  }

  // Tick
  div.cozen-dropdown-item-simple-tick {
    align-self:     center;
    cursor:         inherit;
    font-weight:    normal;
    vertical-align: sub;
    outline:        @cozen-outline;
    font-size:      inherit;
    line-height:    inherit;
    i {
      vertical-align: middle;
    }
  }
}
