@cozen-dropdown-simple-small-padding: 2px;
@cozen-dropdown-simple-small-normal: 3px;
@cozen-dropdown-simple-small-large: 4px;

div.cozen-dropdown.tau {

  // Size
  &.small {
    .cozen-dropdown-item-simple-size(14px, 0 4px, 0 4px 0 8px);
    .cozen-dropdown-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-dropdown-item-simple-sub-color(@cozen-color-grey-hover, @cozen-color-grey-hover);
  }
  &.normal {
    .cozen-dropdown-item-simple-size(15px, 0 5px, 0 4px 0 10px);
    .cozen-dropdown-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-dropdown-item-simple-sub-color(@cozen-color-grey-hover, @cozen-color-grey-hover);
  }
  &.large {
    .cozen-dropdown-item-simple-size(17px, 0 7px, 0 4px 0 14px);
    .cozen-dropdown-item-simple-color(@cozen-color-black, @cozen-color-black, @cozen-color-white-hover, @cozen-color-grey);
    .cozen-dropdown-item-simple-sub-color(@cozen-color-black, @cozen-color-black);
  }
}
