div.cozen-btn-check {
  cursor:         pointer;
  transition:     @cozen-transition;
  box-sizing:     border-box;
  position:       relative;
  outline:        @cozen-outline;
  vertical-align: baseline;
  display:        inline-block;

  // Label
  & > label.cozen-btn-check-label {
    cursor:         inherit;
    vertical-align: middle;
    margin-right:   2px;
  }

  // Square
  & > div.cozen-btn-check-square {
    position:      relative;
    transition:    @cozen-transition;
    border-radius: @cozen-radius;
    display:       inline-block;
    cursor:        inherit;
    & > i.cozen-btn-check-inner {
      cursor:  inherit;
      display: table;
      &.bounceOut,
      &.bounceIn {
        animation-fill-mode: @cozen-animation-fill;
      }
      &.bounceOut {
        animation-duration: @cozen-animation-duration-out;
      }
      &.bounceIn {
        animation-duration: @cozen-animation-duration-in;
      }
    }
  }

  // Disabled
  &.disabled {
    opacity: 0.4;
    cursor:  not-allowed;
  }
}
