@cozen-dropdown-search-small-padding: 2px;
@cozen-dropdown-search-small-normal: 3px;
@cozen-dropdown-search-small-large: 4px;

div.cozen-dropdown.tau {

  // Size
  &.small {
    .cozen-dropdown-item-search-size(0, 3px, 3px);
  }
  &.normal {
    .cozen-dropdown-item-search-size(0, 4px, 4px);
  }
  &.large {
    .cozen-dropdown-item-search-size(0, 6px, 6px);
  }
}
