div.cozen-textarea.tau {

    // Variables
    @cozen-textarea-tau-padding-icon-small : 4px;
    @cozen-textarea-tau-padding-icon-normal : 4px;
    @cozen-textarea-tau-padding-icon-large : 5px;
    @cozen-textarea-tau-padding-small : 4px;
    @cozen-textarea-tau-padding-normal : 6px;
    @cozen-textarea-tau-padding-large : 8px;
    @cozen-textarea-tau-font-small : 13px;
    @cozen-textarea-tau-font-normal : 16px;
    @cozen-textarea-tau-font-large : 19px;

    // Size
    &.small {
        .cozen-textarea-size(@cozen-textarea-tau-padding-small, @cozen-textarea-tau-font-small);
        .cozen-textarea-color(@cozen-color-black, @cozen-color-black, ffffff, @cozen-color-white);
        .cozen-textarea-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-textarea-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-textarea-label(13px, @cozen-color-black, 0, normal, @cozen-textarea-tau-padding-small);
        .cozen-textarea-model-length(12px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-textarea-required-star(15px, @cozen-color-orange, 0 2px, @cozen-color-orange);
        .cozen-textarea-required-icon(12px, @cozen-color-orange, 0 4px, @cozen-color-orange-hover);
    }
    &.normal {
        .cozen-textarea-size(@cozen-textarea-tau-padding-normal, @cozen-textarea-tau-font-normal);
        .cozen-textarea-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
        .cozen-textarea-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-textarea-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-textarea-label(16px, @cozen-color-black, 0, normal, @cozen-textarea-tau-padding-normal);
        .cozen-textarea-model-length(14px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-textarea-required-star(18px, @cozen-color-orange, 0 3px, @cozen-color-orange);
        .cozen-textarea-required-icon(14px, @cozen-color-orange, 0 5px, @cozen-color-orange-hover);
    }
    &.large {
        .cozen-textarea-size(@cozen-textarea-tau-padding-large, @cozen-textarea-tau-font-normal);
        .cozen-textarea-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
        .cozen-textarea-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-textarea-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-textarea-label(18px, @cozen-color-black, 0, normal, @cozen-textarea-tau-padding-large);
        .cozen-textarea-model-length(16px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-textarea-required-star(20px, @cozen-color-orange, 0 4px, @cozen-color-orange);
        .cozen-textarea-required-icon(16px, @cozen-color-orange, 0 7px, @cozen-color-orange-hover);
    }
}
