div.cozen-popup {
    box-sizing       : border-box;
    position         : fixed;
    top              : 0;
    left             : 0;
    width            : 100%;
    height           : 100%;
    z-index          : 1050;
    background-color : transparent;

    &.animate-in {
        transition : @cozen-animation-duration-in-fast ease-out;
    }
    &.ng-hide {
        transition       : none;
        background-color : transparent !important;
    }
    &.ng-hide-add-active.animate-out {
        transition       : @cozen-animation-duration-out-fast ease-out;
        background-color : transparent !important;
    }

    div.cozen-popup-container {
        &.animation-in,
        &.animation-out {
            animation-fill-mode : @cozen-animation-fill;
        }
        &.animation-in {
            animation-duration : @cozen-animation-duration-in-fast;
        }
        &.animation-out {
            animation-duration : @cozen-animation-duration-out-fast;
        }
        :first-child {
            border-top-left-radius  : @cozen-radius;
            border-top-right-radius : @cozen-radius;
        }
        :last-child {
            border-bottom-left-radius  : @cozen-radius;
            border-bottom-right-radius : @cozen-radius;
        }

        // Header
        div.cozen-popup-header {
            box-sizing     : border-box;
            display        : flex;
            flex-direction : row;
            align-content  : space-between;
            align-items    : center;

            // Img
            div.cozen-popup-header-img {
                img {
                    height     : 100%;
                    width      : 100%;
                    object-fit : contain;
                }
            }

            // Title
            div.cozen-popup-header-title {
                margin-right : auto;
                span {
                    display     : block;
                    line-height : 1;
                    &.title {
                        font-weight : bold;
                    }
                }
            }

            // Close
            div.cozen-popup-header-close {
                vertical-align : middle;
                cursor         : pointer;
                outline        : @cozen-outline;
                i {
                    color          : inherit;
                    font-size      : inherit;
                    vertical-align : inherit;
                }
            }
        }

        // Body
        div.cozen-popup-body {
            overflow-x : hidden;
            overflow-y : auto;
            box-sizing : border-box;
            display    : block;
        }
    }
}
