div.cozen-btn-radio {
    cursor         : pointer;
    transition     : @cozen-transition;
    box-sizing     : border-box;
    position       : relative;
    outline        : @cozen-outline;
    vertical-align : baseline;

    div.cozen-btn-radio-container {
        display        : flex;
        flex-direction : row;
        align-content  : flex-start;
        align-items    : center;
        outline        : @cozen-outline;
        cursor         : inherit;

        // Label
        label.cozen-btn-radio-label {
            cursor      : inherit;
            margin      : 0;
            padding     : 0;
            order       : 2;
            line-height : 1;
        }

        // Bubble
        div.cozen-btn-radio-bubble {
            position       : relative;
            transition     : @cozen-transition;
            border-radius  : 50%;
            display        : inline-block;
            cursor         : inherit;
            vertical-align : middle;
            order          : 1;
            div.cozen-btn-radio-inner-bubble {
                content       : '';
                border-radius : 50%;
                cursor        : inherit;
                &.bounceOut,
                &.bounceIn {
                    animation-fill-mode : @cozen-animation-fill;
                }
                &.bounceOut {
                    animation-duration : @cozen-animation-duration-out;
                }
                &.bounceIn {
                    animation-duration : @cozen-animation-duration-in;
                }
            }
        }
    }

    // Active
    &.active {
        cursor : default;
    }

    // Disabled
    &.disabled {
        cursor      : not-allowed;
        user-select : none;
        &.active {
            cursor : not-allowed;
        }
    }

    // Bubble right
    &.bubble-right {
        div.cozen-btn-radio-container {
            div.cozen-btn-radio-bubble {
                order : 3;
            }
        }
    }
}
