@cozen-transition : all 80ms ease-out;
@cozen-radius : 3px;
@cozen-outline : 0;

@cozen-animation-duration-in : 600ms;
@cozen-animation-duration-out : 400ms;
@cozen-animation-duration-in-fast : 300ms;
@cozen-animation-duration-out-fast : 200ms;
@cozen-animation-fill : both;
