.nolan {
    font-family : @nolan-family-body;
    h1 {
        font-family : @nolan-family-h1;
    }
    h2 {
        font-family : @nolan-family-h2;
    }
    h3 {
        font-family : @nolan-family-h3;
    }
    h4 {
        font-family : @nolan-family-h4;
    }
    span {
        font-family : @nolan-family-body;
    }
    p {
        font-family : @nolan-family-body;
    }
    label {
        font-family : @nolan-family-body;
    }
}

