/**************/
/*   COLORS   */
/**************/
@nolan-color-blue : #216bff;
@nolan-color-dark-purple : #7048ff;
@nolan-color-purple : #c424ff;
@nolan-color-yellow : #FEB909;

@nolan-color-blue-active : #0055ff;
@nolan-color-dark-purple-active : #5f33ff;
@nolan-color-purple-active : #a800e6;

@nolan-color-blue-light : #E9F5FB;
@nolan-color-dark-purple-light : #D9F2E8;
@nolan-color-purple-light : #F1D5F6;
@nolan-color-yellow-light : #FFF0CC;

@nolan-color-blue-ultra-light : fade(@nolan-color-blue, 4%);

@nolan-color-font : #4C596B;
@nolan-color-label : #8C8C8C;
@nolan-color-line-rule : #D6DBDB;
@nolan-color-white : #FFFFFF;

@nolan-color-font-disabled : fade(#4C596B, 80%);
@nolan-color-label-disabled : fade(#4C596B, 50%);

@nolan-color-font-light : fade(#4C596B, 10%);
@nolan-color-label-light : fade(#8C8C8C, 10%);
@nolan-color-line-rule-light : #F8F8F8;

@nolan-color-font-light-medium : fade(#4C596B, 20%);
@nolan-color-label-light-medium : fade(#8C8C8C, 20%);
@nolan-color-line-rule-light-medium : fade(#D6DBDB, 20%);

@nolan-color-success : #7CB342;
@nolan-color-error : #E53935;
@nolan-color-warning : #FFB330;
@nolan-color-info : #1E88E5;

@nolan-color-success-light : #8EC157;
@nolan-color-error-light : #EA6361;
@nolan-color-warning-light : #FFBE4D;
@nolan-color-info-light : #489EEA;

@nolan-color-success-ultra-light : #E4F1DA;
@nolan-color-error-ultra-light : #F9D3D2;
@nolan-color-warning-ultra-light : #FFECCC;
@nolan-color-info-ultra-light : #D1E7FA;

/**************/
/*   SPACES   */
/**************/
@nolan-space-small : 6px;
@nolan-space-base : 12px;
@nolan-space-medium : 24px;
@nolan-space-large : 36px;
@nolan-space-extra-large : 84px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url(https://fonts.googleapis.com/css?family=Catamaran:500);

@nolan-family-h1 : 'Catamaran', Arial, sans-serif;
@nolan-family-h2 : 'Catamaran', Arial, sans-serif;
@nolan-family-h3 : 'Catamaran', Arial, sans-serif;
@nolan-family-h4 : 'Catamaran', Arial, sans-serif;
@nolan-family-body : 'Catamaran', Arial, sans-serif;
@nolan-family-small : 'Catamaran', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@nolan-font-h1 : 30px;
@nolan-font-h2 : 24px;
@nolan-font-h3 : 16px;
@nolan-font-h4 : 14px;
@nolan-font-body : 14px;
@nolan-font-small : 12px;

/*************/
/*   OTHER   */
/*************/
@nolan-btn-height : 18px;
@nolan-btn-border-width : 2px;

