div.cozen-btn-lazy-test {
    position      : fixed;
    cursor        : pointer;
    border-radius : @cozen-radius;
    outline       : @cozen-outline;
    span.text {
        color     : inherit;
        font-size : inherit;
    }
}