div.cozen-btn {
  cursor:      pointer;
  text-align:  center;
  transition:  @cozen-transition;
  box-sizing:  border-box;
  position:    relative;
  line-height: normal;
  outline:     @cozen-outline;
  width:       100%;
  display:     inline-block;

  // Label
  & > span.cozen-btn-label {
    cursor:         inherit;
    font-weight:    normal;
    font-size:      inherit;
    vertical-align: sub;
    line-height:    inherit;
    font-family:    @cozen-family-span;
  }

  // Icon
  & > div.cozen-btn-icon {
    display:        inline-block;
    cursor:         inherit;
    font-weight:    normal;
    font-size:      inherit;
    vertical-align: sub;
    line-height:    inherit;
  }

  // Loader
  & > div.cozen-btn-loader {
    position: relative;
    height:   inherit;
    margin:   0 auto;
    &:before,
    & > span,
    &:after {
      top:           50%;
      content:       '';
      position:      absolute;
      display:       block;
      border-radius: 50%;
      opacity:       0.2;
    }
    &:before {
      left:      0;
      transform: translate(0, -50%);
      animation: tauLightUp 1500ms linear infinite;
    }
    & > span {
      left:      50%;
      transform: translate(-50%, -50%);
      animation: tauLightUp 1500ms linear infinite 500ms;
    }
    &:after {
      right:     0;
      transform: translate(0, -50%);
      animation: tauLightUp 1500ms linear infinite 1000ms;
    }
  }

  // Disabled
  &.disabled {
    opacity: 0.4;
    cursor:  not-allowed;
  }

  // Loading
  &.loading {
    cursor: wait;
  }

  // Auto sizing
  &.auto {
    width:  auto;
    margin: 0 auto;
  }
}
