div.cozen-alert.atom {

    // Size
    &.small {
        .cozen-alert-size(0, @atom-space-small @atom-space-base);
        .cozen-alert-icon-left-size(0 @atom-space-base 0 @atom-space-small, @atom-font-body);
        .cozen-alert-btn-close-size(0 @atom-space-small 0 @atom-space-base, @atom-font-body);
        .cozen-alert-label-size(0, @atom-font-h3, 500);
        .cozen-alert-timeout-bar-size(1px, 'bottom');
    }
    &.normal {
        .cozen-alert-size(0, @atom-space-base);
        .cozen-alert-icon-left-size(0 @atom-space-base 0 @atom-space-small, @atom-font-body);
        .cozen-alert-btn-close-size(0 @atom-space-small 0 @atom-space-base, @atom-font-body);
        .cozen-alert-label-size(0, @atom-font-h3, 500);
        .cozen-alert-timeout-bar-size(1px, 'bottom');
    }
    &.large {
        .cozen-alert-size(0, @atom-space-base);
        .cozen-alert-icon-left-size(0 @atom-space-base 0 @atom-space-small, @atom-font-body);
        .cozen-alert-btn-close-size(0 @atom-space-small 0 @atom-space-base, @atom-font-body);
        .cozen-alert-label-size(0, @atom-font-h3, 500);
        .cozen-alert-timeout-bar-size(2px, 'bottom');
    }

    // Type
    &.default {
        .cozen-alert-border(1px solid @atom-color-info, 1px solid @atom-color-info, none);
        .cozen-alert-icon-left-color(@atom-color-info, @atom-color-info);
        .cozen-alert-btn-close-color(@atom-color-font, @atom-color-font);
        .cozen-alert-label-color(@atom-color-font, @atom-color-font);
        .cozen-alert-color(@atom-color-info-ultra-light, @atom-color-info-ultra-light);
        .cozen-alert-timeout-bar-color(@atom-color-info);
    }
    &.info {
        .cozen-alert-border(1px solid @atom-color-info, 1px solid @atom-color-info, none);
        .cozen-alert-icon-left-color(@atom-color-info, @atom-color-info);
        .cozen-alert-btn-close-color(@atom-color-font, @atom-color-font);
        .cozen-alert-label-color(@atom-color-font, @atom-color-font);
        .cozen-alert-color(@atom-color-info-ultra-light, @atom-color-info-ultra-light);
        .cozen-alert-timeout-bar-color(@atom-color-info);
    }
    &.success {
        .cozen-alert-border(1px solid @atom-color-success, 1px solid @atom-color-success, none);
        .cozen-alert-icon-left-color(@atom-color-success, @atom-color-success);
        .cozen-alert-btn-close-color(@atom-color-font, @atom-color-font);
        .cozen-alert-label-color(@atom-color-font, @atom-color-font);
        .cozen-alert-color(@atom-color-success-ultra-light, @atom-color-success-ultra-light);
        .cozen-alert-timeout-bar-color(@atom-color-success);
    }
    &.warning {
        .cozen-alert-border(1px solid @atom-color-warning, 1px solid @atom-color-warning, none);
        .cozen-alert-icon-left-color(@atom-color-warning, @atom-color-warning);
        .cozen-alert-btn-close-color(@atom-color-font, @atom-color-font);
        .cozen-alert-label-color(@atom-color-font, @atom-color-font);
        .cozen-alert-color(@atom-color-warning-ultra-light, @atom-color-warning-ultra-light);
        .cozen-alert-timeout-bar-color(@atom-color-warning);
    }
    &.error {
        .cozen-alert-border(1px solid @atom-color-error, 1px solid @atom-color-error, none);
        .cozen-alert-icon-left-color(@atom-color-error, @atom-color-error);
        .cozen-alert-btn-close-color(@atom-color-font, @atom-color-font);
        .cozen-alert-label-color(@atom-color-font, @atom-color-font);
        .cozen-alert-color(@atom-color-error-ultra-light, @atom-color-error-ultra-light);
        .cozen-alert-timeout-bar-color(@atom-color-error);
    }
}
div.cozen-floating-feed.atom {
    position         : fixed;
    box-sizing       : border-box;
    content          : '';
    display          : flex;
    flex-direction   : column;
    user-select      : none;
    background-color : transparent;
    z-index          : 200;
    height           : auto;

    // Alert
    .cozen-floating-alert(@atom-space-base);
}