.atom {
  font-family: @atom-family-body;
  h1 {
    font-family: @atom-family-h1;
  }
  h2 {
    font-family: @atom-family-h2;
  }
  h3 {
    font-family: @atom-family-h3;
  }
  h4 {
    font-family: @atom-family-h4;
  }
  span {
    font-family: @atom-family-body;
  }
  p {
    font-family: @atom-family-body;
  }
  label {
    font-family: @atom-family-body;
  }
}

