/**************/
/*   COLORS   */
/**************/
@atom-color-blue : #2C9FDD;
@atom-color-green : #4AC291;
@atom-color-purple : #9C27B0;
@atom-color-yellow : #FEB909;

@atom-color-blue-active : #32AFE3;
@atom-color-green-active : #66CCA3;
@atom-color-purple-active : #B92ED1;

@atom-color-blue-light : #E9F5FB;
@atom-color-green-light : #D9F2E8;
@atom-color-purple-light : #F1D5F6;
@atom-color-yellow-light : #FFF0CC;

@atom-color-blue-ultra-light : fade(@atom-color-blue, 4%);

@atom-color-font : #4C596B;
@atom-color-label : #8C8C8C;
@atom-color-line-rule : #D6DBDB;
@atom-color-white : #FFFFFF;

@atom-color-font-disabled : fade(#4C596B, 80%);
@atom-color-label-disabled : fade(#4C596B, 50%);

@atom-color-font-light : fade(#4C596B, 10%);
@atom-color-label-light : fade(#8C8C8C, 10%);
@atom-color-line-rule-light : #F8F8F8;

@atom-color-font-light-medium : fade(#4C596B, 20%);
@atom-color-label-light-medium : fade(#8C8C8C, 20%);
@atom-color-line-rule-light-medium : fade(#D6DBDB, 20%);

@atom-color-success : #7CB342;
@atom-color-error : #E53935;
@atom-color-warning : #FFB330;
@atom-color-info : #1E88E5;

@atom-color-success-light : #8EC157;
@atom-color-error-light : #EA6361;
@atom-color-warning-light : #FFBE4D;
@atom-color-info-light : #489EEA;

@atom-color-success-ultra-light : #E4F1DA;
@atom-color-error-ultra-light : #F9D3D2;
@atom-color-warning-ultra-light : #FFECCC;
@atom-color-info-ultra-light : #D1E7FA;

/**************/
/*   SPACES   */
/**************/
@atom-space-small : 6px;
@atom-space-base : 12px;
@atom-space-medium : 24px;
@atom-space-large : 36px;
@atom-space-extra-large : 84px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url(https://fonts.googleapis.com/css?family=Catamaran:500);

@atom-family-h1 : 'Catamaran', Arial, sans-serif;
@atom-family-h2 : 'Catamaran', Arial, sans-serif;
@atom-family-h3 : 'Catamaran', Arial, sans-serif;
@atom-family-h4 : 'Catamaran', Arial, sans-serif;
@atom-family-body : 'Catamaran', Arial, sans-serif;
@atom-family-small : 'Catamaran', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@atom-font-h1 : 30px;
@atom-font-h2 : 24px;
@atom-font-h3 : 16px;
@atom-font-h4 : 14px;
@atom-font-body : 14px;
@atom-font-small : 12px;

/*************/
/*   OTHER   */
/*************/
@atom-btn-height : 18px;
@atom-btn-border-width : 2px;

