div.cozen-dropdown {
    cursor      : default;
    box-sizing  : border-box;
    position    : relative;
    line-height : 1;
    width       : 100%;
    display     : inline-block;
    transition  : @cozen-transition;

    // Label
    div.cozen-dropdown-label {
        display     : flex;
        align-items : center;
        label {
            font-size   : inherit;
            color       : inherit;
            font-weight : inherit;
            margin      : 0;
            padding     : 0;
            &.required-star {
                line-height : 0;
            }
            &.required-icon {
                cursor : pointer;
            }
        }
    }

    div.cozen-dropdown-container {
        display  : block;
        position : relative;
        cursor   : inherit;

        // Content
        div.cozen-dropdown-content {
            cursor           : inherit;
            outline          : inherit;
            font-size        : inherit;
            color            : inherit;
            background-color : inherit;
            display          : inline-block;
            width            : 100%;
            transition       : none;
            position         : relative;

            // Icon
            div.cozen-dropdown-icon {
                cursor           : inherit;
                font-weight      : normal;
                line-height      : inherit;
                font-size        : inherit;
                color            : inherit;
                background-color : transparent;
                transition       : none;
                position         : absolute;
                top              : 0;
                content          : '';
                height           : 100%;
                display          : flex;
                align-items      : center;
                &.left {
                    left : 0;
                }
                &.right {
                    right  : 0;
                    cursor : pointer;
                    i {
                        transition : @cozen-transition;
                    }
                }
                i {
                    width      : 1.28571429em;
                    text-align : center;
                }
            }

            // Input
            input {
                font-size        : inherit;
                color            : inherit;
                background-color : inherit;
                display          : inline-block;
                width            : 100%;
                border-radius    : @cozen-radius;
                transition       : @cozen-transition;
                outline          : @cozen-outline;
            }

            // Tweak: looks like a normal input (avoid auto complete behavior)
            input[readonly] {
                cursor : pointer;
            }
        }

        div.cozen-dropdown-transclude {
            position      : absolute;
            left          : 0;
            content       : '';
            border-radius : @cozen-radius;
            z-index       : 200;
            overflow-x    : hidden;
            overflow-y    : auto;
            :first-child {
                border-top-left-radius  : @cozen-radius;
                border-top-right-radius : @cozen-radius;
            }
            :last-child {
                border-bottom-left-radius  : @cozen-radius;
                border-bottom-right-radius : @cozen-radius;
            }

            // Item
            .cozen-dropdown-item {
                box-sizing    : border-box;
                position      : relative;
                width         : 100%;
                line-height   : normal;
                outline       : @cozen-outline;
                border-bottom : inherit;

                // Disabled
                &.disabled {
                    cursor      : not-allowed;
                    user-select : none;
                }
            }
        }
    }

    // Disabled
    &.disabled {
        cursor      : not-allowed;
        user-select : none;
        div.cozen-dropdown-container {
            div.cozen-dropdown-content {
                input {
                    cursor : not-allowed;
                }
                div.cozen-dropdown-icon.right {
                    cursor : not-allowed;
                }
            }
        }
    }
}

