div.cozen-alert {
  box-sizing:     border-box;
  width:          100%;
  display:        flex;
  flex-direction: row;
  align-content:  space-between;
  border-radius:  @cozen-radius;
  &.animate-in {
    transition: @cozen-animation-duration-in-fast ease-out;
  }
  &.ng-hide {
    transition:       none;
    background-color: transparent !important;
  }
  &.ng-hide-add-active.animate-out {
    transition:       @cozen-animation-duration-out-fast ease-out;
    background-color: transparent !important;
  }
  &.fadeInUp,
  &.fadeOutDown {
    animation-fill-mode: @cozen-animation-fill;
  }
  &.fadeInUp {
    animation-duration: @cozen-animation-duration-in-fast;
  }
  &.fadeOutDown {
    animation-duration: @cozen-animation-duration-out-fast;
  }

  // Icon
  div.cozen-alert-icon {
    outline: @cozen-outline;
    i {
      vertical-align: middle;
    }
    &.right {
      cursor:      pointer;
      margin-left: auto;
    }
  }

  // Label
  span.cozen-alert-label {
    width: 100%;
  }
}
