@cozen-btn-toggle-padding-small : 1px;
@cozen-btn-toggle-padding-normal : 2px;
@cozen-btn-toggle-padding-large : 3px;
@cozen-btn-toggle-width-small : 20px;
@cozen-btn-toggle-width-normal : 24px;
@cozen-btn-toggle-width-large : 30px;
@cozen-btn-toggle-height-small : 12px;
@cozen-btn-toggle-height-normal : 15px;
@cozen-btn-toggle-height-large : 19px;

div.cozen-btn-toggle.tau {

    // Size
    &.small {
        .cozen-btn-toggle-size(@cozen-btn-toggle-padding-small, @cozen-btn-toggle-width-small, @cozen-btn-toggle-height-small);
        .cozen-btn-toggle-color(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-color-checked(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-border(1px, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-label(4px, @cozen-color-black, @cozen-color-black, 14px, 400);
    }
    &.normal {
        .cozen-btn-toggle-size(@cozen-btn-toggle-padding-normal, @cozen-btn-toggle-width-normal, @cozen-btn-toggle-height-normal);
        .cozen-btn-toggle-color(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-color-checked(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-border(1px, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-label(4px, @cozen-color-black, @cozen-color-black, 14px, 400);
    }
    &.large {
        .cozen-btn-toggle-size(@cozen-btn-toggle-padding-large, @cozen-btn-toggle-width-large, @cozen-btn-toggle-height-large);
        .cozen-btn-toggle-color(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-color-checked(@cozen-color-white, @cozen-color-white, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-border(1px, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-toggle-label(4px, @cozen-color-black, @cozen-color-black, 14px, 400);
    }
}
