@cozen-list-simple-small-padding: 2px;
@cozen-list-simple-small-normal: 3px;
@cozen-list-simple-small-large: 4px;

div.cozen-list.tau {

  // Size
  &.small {
    .cozen-list-item-simple-size(14px);
    .cozen-list-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-list-item-simple-sub-color(@cozen-color-grey-hover, @cozen-color-grey-hover);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-padding, 12px, @cozen-color-orange, @cozen-color-white, 1px solid @cozen-color-orange);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-padding, 12px, @cozen-color-white, @cozen-color-orange, 1px solid @cozen-color-orange);
  }
  &.normal {
    .cozen-list-item-simple-size(15px);
    .cozen-list-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-list-item-simple-sub-color(@cozen-color-grey-hover, @cozen-color-grey-hover);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-normal, 13px, @cozen-color-orange, @cozen-color-white, 1px solid @cozen-color-orange);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-normal, 13px, @cozen-color-white, @cozen-color-orange, 1px solid @cozen-color-orange);
  }
  &.large {
    .cozen-list-item-simple-size(17px);
    .cozen-list-item-simple-color(@cozen-color-black, @cozen-color-black, @cozen-color-white-hover, @cozen-color-grey);
    .cozen-list-item-simple-sub-color(@cozen-color-black, @cozen-color-black);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-large, 14px, @cozen-color-orange, @cozen-color-white, 1px solid @cozen-color-orange);
    .cozen-list-item-simple-btn(@cozen-list-simple-small-large, 14px, @cozen-color-white, @cozen-color-orange, 1px solid @cozen-color-orange);
  }
}
