div.cozen-pills {
  box-sizing:     border-box;
  position:       relative;
  width:          100%;
  display:        flex;
  flex-direction: row;
  align-items:    center;

  // Fake border
  &:after {
    position: absolute;
    left:     0;
    bottom:   0;
    width:    100%;
    content:  '';
    z-index:  -1;
  }

  &.disabled {
    cursor:      not-allowed;
    user-select: none;
  }
}
