div.cozen-list .cozen-list-item.cozen-list-item-media3 {
  display:         flex;
  flex-direction:  row;
  justify-content: flex-start;
  line-height:     1;

  div.cozen-list-item-media3-content {
    align-self:  center;
    line-height: inherit;

    // Header, label, sub label
    &.text {
      display:         flex;
      flex-direction:  column;
      justify-content: flex-start;
      line-height:     inherit;
      & > span.cozen-list-item-media3-header,
      & > span.cozen-list-item-media3-label,
      & > span.cozen-list-item-media3-sub-label {
        cursor:         inherit;
        font-weight:    normal;
        font-size:      inherit;
        vertical-align: sub;
        line-height:    inherit;
        font-family:    @cozen-family-span;
      }
    }
  }
}
