/************/
/*   SIZE   */
/************/
.cozen-pills-item-simple-size(@font-size, @padding, @weight) {
    .cozen-pills-item.cozen-pills-item-simple {
        font-size   : @font-size;
        padding     : @padding;
        font-weight : @weight;
    }
}
/*****************/
/*   ICON LEFT   */
/*****************/
.cozen-pills-item-simple-icon-left(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple {
        ._cozen-pills-item-simple-icon-internal(true, @font-size, @color, @color-hover, @padding);
    }
}
/*************************/
/*   ICON LEFT SELECTED  */
/*************************/
.cozen-pills-item-simple-icon-left-selected(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple.selected {
        ._cozen-pills-item-simple-icon-internal(true, @font-size, @color, @color-hover, @padding);
    }
}
/*************************/
/*   ICON LEFT DISABLED  */
/*************************/
.cozen-pills-item-simple-icon-left-disabled(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple.disabled {
        ._cozen-pills-item-simple-icon-internal(true, @font-size, @color, @color-hover, @padding);
    }
}
/******************/
/*   ICON RIGHT   */
/******************/
.cozen-pills-item-simple-icon-right(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple {
        ._cozen-pills-item-simple-icon-internal(false, @font-size, @color, @color-hover, @padding);
    }
}
/**************************/
/*   ICON RIGHT SELECTED  */
/**************************/
.cozen-pills-item-simple-icon-right-selected(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple.selected {
        ._cozen-pills-item-simple-icon-internal(false, @font-size, @color, @color-hover, @padding);
    }
}
/**************************/
/*   ICON RIGHT DISABLED  */
/**************************/
.cozen-pills-item-simple-icon-right-disabled(@font-size, @color, @color-hover, @padding) {
    .cozen-pills-item.cozen-pills-item-simple.disabled {
        ._cozen-pills-item-simple-icon-internal(false, @font-size, @color, @color-hover, @padding);
    }
}
/*********************/
/*   ICON INTERNAL   */
/*********************/
._cozen-pills-item-simple-icon-internal(@left, @font-size, @color, @color-hover, @padding) {
    & when (@left = true) {
        div.cozen-pills-item-simple-content {
            div.cozen-pills-item-simple-icon.left {
                font-size : @font-size;
                color     : @color;
                padding   : @padding;
            }
        }
        &.active,
        &:hover,
        &:focus {
            div.cozen-pills-item-simple-content {
                div.cozen-pills-item-simple-icon.left {
                    color : @color-hover;
                }
            }
        }
    }
    & when (@left = false) {
        div.cozen-pills-item-simple-content {
            div.cozen-pills-item-simple-icon.right {
                font-size : @font-size;
                color     : @color;
                padding   : @padding;
            }
        }
        &.active,
        &:hover,
        &:focus {
            div.cozen-pills-item-simple-content {
                div.cozen-pills-item-simple-icon.right {
                    color : @color-hover;
                }
            }
        }
    }
}
/*************/
/*   BORDER  */
/*************/
.cozen-pills-item-simple-border(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style) {
    .cozen-pills-item.cozen-pills-item-simple {
        ._cozen-pills-item-simple-border-internal(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style);
    }
}
/**********************/
/*   BORDER SELECTED  */
/**********************/
.cozen-pills-item-simple-border-selected(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style) {
    .cozen-pills-item.cozen-pills-item-simple.selected {
        ._cozen-pills-item-simple-border-internal(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style);
    }
}
/***********************/
/*   BORDER DISABLED   */
/***********************/
.cozen-pills-item-simple-border-disabled(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style) {
    .cozen-pills-item.cozen-pills-item-simple.disabled {
        ._cozen-pills-item-simple-border-internal(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style);
    }
}
/**********************/
/*   BORDER INTERNAL  */
/**********************/
._cozen-pills-item-simple-border-internal(@border-top-width, @border-top-style, @border-right-width, @border-right-style, @border-bottom-width, @border-bottom-style, @border-left-width, @border-left-style, @border-top-hover-width, @border-top-hover-style, @border-right-hover-width, @border-right-hover-style, @border-bottom-hover-width, @border-bottom-hover-style, @border-left-hover-width, @border-left-hover-style) {
    border-top-width    : @border-top-width;
    border-top-style    : @border-top-style;
    border-right-width  : @border-right-width;
    border-right-style  : @border-right-style;
    border-bottom-width : @border-bottom-width;
    border-bottom-style : @border-bottom-style;
    border-left-width   : @border-left-width;
    border-left-style   : @border-left-style;
    &.active,
    &:hover,
    &:focus {
        border-top-width    : @border-top-hover-width;
        border-top-style    : @border-top-hover-style;
        border-right-width  : @border-right-hover-width;
        border-right-style  : @border-right-hover-style;
        border-bottom-width : @border-bottom-hover-width;
        border-bottom-style : @border-bottom-hover-style;
        border-left-width   : @border-left-hover-width;
        border-left-style   : @border-left-hover-style;
    }
}
/*******************/
/*   BORDER COLOR  */
/*******************/
.cozen-pills-item-simple-border-color(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover) {
    ._cozen-pills-item-simple-border-color-internal(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover);
}
/****************************/
/*   BORDER SELECTED COLOR  */
/****************************/
.cozen-pills-item-simple-border-selected-color(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover) {
    &.selected {
        ._cozen-pills-item-simple-border-color-internal(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover);
    }
}
/*****************************/
/*   BORDER DISABLED COLOR   */
/*****************************/
.cozen-pills-item-simple-border-disabled-color(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover) {
    &.disabled {
        ._cozen-pills-item-simple-border-color-internal(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover);
    }
}
/****************************/
/*   BORDER COLOR INTERNAL  */
/****************************/
._cozen-pills-item-simple-border-color-internal(@border-top, @border-right, @border-bottom, @border-left, @border-top-hover, @border-right-hover, @border-bottom-hover, @border-left-hover) {
    border-top-color    : @border-top;
    border-right-color  : @border-right;
    border-bottom-color : @border-bottom;
    border-left-color   : @border-left;
    &.active,
    &:hover,
    &:focus {
        border-top-color    : @border-top-hover;
        border-right-color  : @border-right-hover;
        border-bottom-color : @border-bottom-hover;
        border-left-color   : @border-left-hover;
    }
}
/*********************/
/*   BORDER RADIUS   */
/*********************/
.cozen-pills-item-simple-border-radius(@radius-top, @radius-bottom) {
    .cozen-pills-item.cozen-pills-item-simple {
        border-top-left-radius     : @radius-top;
        border-top-right-radius    : @radius-top;
        border-bottom-left-radius  : @radius-bottom;
        border-bottom-right-radius : @radius-bottom;
    }
}
/***********************/
/*   BACKGROUND COLOR  */
/***********************/
.cozen-pills-item-simple-background-color(@background-color, @background-color-hover) {
    ._cozen-pills-item-simple-background-color-internal(@background-color, @background-color-hover);
}
/********************************/
/*   BACKGROUND SELECTED COLOR  */
/********************************/
.cozen-pills-item-simple-background-selected-color(@background-color, @background-color-hover) {
    &.selected {
        ._cozen-pills-item-simple-background-color-internal(@background-color, @background-color-hover);
    }
}
/********************************/
/*   BACKGROUND DISABLED COLOR  */
/********************************/
.cozen-pills-item-simple-background-disabled-color(@background-color, @background-color-hover) {
    &.disabled {
        ._cozen-pills-item-simple-background-color-internal(@background-color, @background-color-hover);
    }
}
/********************************/
/*   BACKGROUND COLOR INTERNAL  */
/********************************/
._cozen-pills-item-simple-background-color-internal(@background-color, @background-color-hover) {
    background-color : @background-color;
    &.active,
    &:hover,
    &:focus {
        background-color : @background-color-hover;
    }
}