div.cozen-btn {
  cursor:      pointer;
  text-align:  center;
  transition:  @cozen-transition;
  box-sizing:  border-box;
  position:    relative;
  line-height: inherit;
  outline:     @cozen-outline;
  width:       100%;
  display:     block;

  // Label
  span.cozen-btn-label {
    cursor:         inherit;
    font-size:      inherit;
    font-weight:    inherit;
    vertical-align: sub;
    line-height:    inherit;
  }

  // Icon
  div.cozen-btn-icon {
    display:        inline-block;
    cursor:         inherit;
    font-weight:    inherit;
    font-size:      inherit;
    vertical-align: sub;
    line-height:    inherit;
    i {
      vertical-align: middle;
    }
  }

  // Img
  div.cozen-btn-img {
    &.left {
      float: left;
    }
  }

  // Loader
  div.cozen-btn-loader {
    position: relative;
    height:   inherit;
    margin:   0 auto;
    &:before,
    span,
    &:after {
      top:           50%;
      content:       '';
      position:      absolute;
      display:       block;
      border-radius: 50%;
      opacity:       0.2;
    }
    &:before {
      left:      0;
      transform: translate(0, -50%);
      animation: tauLightUp 1500ms linear infinite;
    }
    span {
      left:      50%;
      transform: translate(-50%, -50%);
      animation: tauLightUp 1500ms linear infinite 500ms;
    }
    &:after {
      right:     0;
      transform: translate(0, -50%);
      animation: tauLightUp 1500ms linear infinite 1000ms;
    }
  }

  // Disabled
  &.disabled {
    cursor:      not-allowed;
    user-select: none;
  }

  // Loading
  &.loading {
    cursor: wait;
  }

  // Auto sizing
  &.auto {
    width:   auto;
    margin:  0 auto;
    display: inline-flex;
    &.loading {
      padding-left:  0 !important;
      padding-right: 0 !important;
    }
  }
}
