@cozen-dropdown-simple-small-padding: 2px;
@cozen-dropdown-simple-small-normal: 3px;
@cozen-dropdown-simple-small-large: 4px;

div.cozen-dropdown.atom {

  // Size
  &.small {
    .cozen-dropdown-item-simple-size(@atom-font-h3, 2px @atom-space-base, 0 @atom-space-small, 400);
    .cozen-dropdown-item-simple-color(@atom-color-font, @atom-color-blue, @atom-color-white, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-selected(@atom-color-blue, @atom-color-blue-active, @atom-color-line-rule-light, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-white, @atom-color-white);
    .cozen-dropdown-item-simple-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-line-rule-light-medium, @atom-color-line-rule-light-medium);
    .cozen-dropdown-item-simple-sub-color(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-icon-left(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
  }
  &.normal {
    .cozen-dropdown-item-simple-size(@atom-font-h3, 2px @atom-space-base, 0 @atom-space-small, 400);
    .cozen-dropdown-item-simple-color(@atom-color-font, @atom-color-blue, @atom-color-white, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-selected(@atom-color-blue, @atom-color-blue-active, @atom-color-line-rule-light, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-white, @atom-color-white);
    .cozen-dropdown-item-simple-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-line-rule-light-medium, @atom-color-line-rule-light-medium);
    .cozen-dropdown-item-simple-sub-color(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-icon-left(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
  }
  &.large {
    .cozen-dropdown-item-simple-size(@atom-font-h3, 2px @atom-space-base, 0 @atom-space-small, 400);
    .cozen-dropdown-item-simple-color(@atom-color-font, @atom-color-blue, @atom-color-white, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-selected(@atom-color-blue, @atom-color-blue-active, @atom-color-line-rule-light, @atom-color-line-rule-light);
    .cozen-dropdown-item-simple-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-white, @atom-color-white);
    .cozen-dropdown-item-simple-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled, @atom-color-line-rule-light-medium, @atom-color-line-rule-light-medium);
    .cozen-dropdown-item-simple-sub-color(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-sub-color-selected-disabled(@atom-color-label-disabled, @atom-color-label-disabled);
    .cozen-dropdown-item-simple-icon-left(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-left-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected(@atom-font-body, @atom-color-font, @atom-color-font, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
    .cozen-dropdown-item-simple-icon-right-selected-disabled(@atom-font-body, @atom-color-label-disabled, @atom-color-label-disabled, 0 @atom-space-small);
  }
}
