@cozen-dropdown-simple-small-padding : 2px;
@cozen-dropdown-simple-small-normal : 3px;
@cozen-dropdown-simple-small-large : 4px;

div.cozen-dropdown.nolan {

    // Size
    &.small {
        .cozen-dropdown-item-simple-size(@nolan-font-h3, 2px @nolan-space-base, 0 @nolan-space-small, 400);
        .cozen-dropdown-item-simple-color(@nolan-color-font, @nolan-color-blue, @nolan-color-white, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-selected(@nolan-color-blue, @nolan-color-blue-active, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-white, @nolan-color-white);
        .cozen-dropdown-item-simple-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-line-rule-light-medium, @nolan-color-line-rule-light-medium);
        .cozen-dropdown-item-simple-sub-color(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-icon-left(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-right(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
    }
    &.normal {
        .cozen-dropdown-item-simple-size(@nolan-font-h3, 2px @nolan-space-base, 0 @nolan-space-small, 400);
        .cozen-dropdown-item-simple-color(@nolan-color-font, @nolan-color-blue, @nolan-color-white, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-selected(@nolan-color-blue, @nolan-color-blue-active, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-white, @nolan-color-white);
        .cozen-dropdown-item-simple-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-line-rule-light-medium, @nolan-color-line-rule-light-medium);
        .cozen-dropdown-item-simple-sub-color(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-icon-left(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-right(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
    }
    &.large {
        .cozen-dropdown-item-simple-size(@nolan-font-h3, 2px @nolan-space-base, 0 @nolan-space-small, 400);
        .cozen-dropdown-item-simple-color(@nolan-color-font, @nolan-color-blue, @nolan-color-white, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-selected(@nolan-color-blue, @nolan-color-blue-active, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-dropdown-item-simple-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-white, @nolan-color-white);
        .cozen-dropdown-item-simple-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled, @nolan-color-line-rule-light-medium, @nolan-color-line-rule-light-medium);
        .cozen-dropdown-item-simple-sub-color(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-sub-color-selected-disabled(@nolan-color-label-disabled, @nolan-color-label-disabled);
        .cozen-dropdown-item-simple-icon-left(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-left-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 @nolan-space-small 0 0);
        .cozen-dropdown-item-simple-icon-right(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected(@nolan-font-body, @nolan-color-font, @nolan-color-font, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
        .cozen-dropdown-item-simple-icon-right-selected-disabled(@nolan-font-body, @nolan-color-label-disabled, @nolan-color-label-disabled, 0 0 0 @nolan-space-small);
    }
}
