div.cozen-input.nolan {

    // Size
    &.small {
        @padding-small-icon: 3px 6px;
        @font-size-small-icon: @nolan-font-h4;
        @input-padding-small-icon: 28px;
        .cozen-input-size(3px, @nolan-space-small, @nolan-font-h4);
        .cozen-input-color(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-success(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-error(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-disabled(@nolan-color-line-rule, @nolan-color-line-rule, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-input-border(1px solid @nolan-color-line-rule, 1px solid @nolan-color-blue-active);
        .cozen-input-border-success(1px solid @nolan-color-success, 1px solid @nolan-color-success);
        .cozen-input-border-error(1px solid @nolan-color-error, 1px solid @nolan-color-error);
        .cozen-input-border-disabled(1px solid @nolan-color-line-rule, 1px solid @nolan-color-line-rule);
        .cozen-input-placeholder(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-placeholder-disabled(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-icon-left(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-icon-left-success(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-icon-left-error(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-icon-left-disabled(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-icon-right(@padding-small-icon, @font-size-small-icon, @nolan-color-font, @nolan-color-font, @input-padding-small-icon);
        .cozen-input-icon-right(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-icon-right-success(@padding-small-icon, @font-size-small-icon, @nolan-color-success, @nolan-color-success, @input-padding-small-icon);
        .cozen-input-icon-right-error(@padding-small-icon, @font-size-small-icon, @nolan-color-error, @nolan-color-error, @input-padding-small-icon);
        .cozen-input-icon-right-disabled(@padding-small-icon, @font-size-small-icon, @nolan-color-line-rule, @nolan-color-line-rule, @input-padding-small-icon);
        .cozen-input-arrows(0 @nolan-space-small, 8px, 7px, 2px, 27px, 59px);
        .cozen-input-label(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-success(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-error(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-disabled(@nolan-font-h3, @nolan-color-label-disabled, 0, 400, @nolan-space-small);
        .cozen-input-model-length(@nolan-font-body, @nolan-color-label, 0, normal, @nolan-color-error);
        .cozen-input-required-star(@nolan-font-h3, @nolan-color-yellow, 0 3px, @nolan-color-yellow);
        .cozen-input-required-icon(@nolan-font-body, @nolan-color-yellow, 0 5px, @nolan-color-yellow);
    }
    &.normal {
        .cozen-input-size(@nolan-space-small, @nolan-space-base, @nolan-font-h3);
        .cozen-input-color(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-success(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-error(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-disabled(@nolan-color-line-rule, @nolan-color-line-rule, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-input-border(1px solid @nolan-color-line-rule, 1px solid @nolan-color-blue-active);
        .cozen-input-border-success(1px solid @nolan-color-success, 1px solid @nolan-color-success);
        .cozen-input-border-error(1px solid @nolan-color-error, 1px solid @nolan-color-error);
        .cozen-input-border-disabled(1px solid @nolan-color-line-rule, 1px solid @nolan-color-line-rule);
        .cozen-input-placeholder(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-placeholder-disabled(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-icon-left(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-success(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-error(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-disabled(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-right(@nolan-space-small, @nolan-font-h3, @nolan-color-font, @nolan-color-font, 33px);
        .cozen-input-icon-right(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-right-success(@nolan-space-small, @nolan-font-h3, @nolan-color-success, @nolan-color-success, 33px);
        .cozen-input-icon-right-error(@nolan-space-small, @nolan-font-h3, @nolan-color-error, @nolan-color-error, 33px);
        .cozen-input-icon-right-disabled(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-arrows(0 @nolan-space-small, 8px, 7px, 2px, 27px, 59px);
        .cozen-input-label(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-success(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-error(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-disabled(@nolan-font-h3, @nolan-color-label-disabled, 0, 400, @nolan-space-small);
        .cozen-input-model-length(@nolan-font-body, @nolan-color-label, 0, normal, @nolan-color-error);
        .cozen-input-required-star(@nolan-font-h3, @nolan-color-yellow, 0 3px, @nolan-color-yellow);
        .cozen-input-required-icon(@nolan-font-body, @nolan-color-yellow, 0 5px, @nolan-color-yellow);
    }
    &.large {
        .cozen-input-size(@nolan-space-small, @nolan-space-base, @nolan-font-h3);
        .cozen-input-color(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-success(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-error(@nolan-color-font, @nolan-color-font, @nolan-color-white, @nolan-color-white);
        .cozen-input-color-disabled(@nolan-color-line-rule, @nolan-color-line-rule, @nolan-color-line-rule-light, @nolan-color-line-rule-light);
        .cozen-input-border(1px solid @nolan-color-line-rule, 1px solid @nolan-color-blue-active);
        .cozen-input-border-success(1px solid @nolan-color-success, 1px solid @nolan-color-success);
        .cozen-input-border-error(1px solid @nolan-color-error, 1px solid @nolan-color-error);
        .cozen-input-border-disabled(1px solid @nolan-color-line-rule, 1px solid @nolan-color-line-rule);
        .cozen-input-placeholder(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-placeholder-disabled(@nolan-color-line-rule, @nolan-color-line-rule);
        .cozen-input-icon-left(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-success(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-error(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-left-disabled(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-right(@nolan-space-small, @nolan-font-h3, @nolan-color-font, @nolan-color-font, 33px);
        .cozen-input-icon-right(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-icon-right-success(@nolan-space-small, @nolan-font-h3, @nolan-color-success, @nolan-color-success, 33px);
        .cozen-input-icon-right-error(@nolan-space-small, @nolan-font-h3, @nolan-color-error, @nolan-color-error, 33px);
        .cozen-input-icon-right-disabled(@nolan-space-small, @nolan-font-h3, @nolan-color-line-rule, @nolan-color-line-rule, 33px);
        .cozen-input-arrows(0 @nolan-space-small, 8px, 7px, 2px, 27px, 59px);
        .cozen-input-label(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-success(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-error(@nolan-font-h3, @nolan-color-label, 0, 400, @nolan-space-small);
        .cozen-input-label-disabled(@nolan-font-h3, @nolan-color-label-disabled, 0, 400, @nolan-space-small);
        .cozen-input-model-length(@nolan-font-body, @nolan-color-label, 0, normal, @nolan-color-error);
        .cozen-input-required-star(@nolan-font-h3, @nolan-color-yellow, 0 3px, @nolan-color-yellow);
        .cozen-input-required-icon(@nolan-font-body, @nolan-color-yellow, 0 5px, @nolan-color-yellow);
    }
}
.nolan {
    .cozen-input-tooltip-color(@nolan-color-line-rule);
}
