div.cozen-input.tau {

    // Variables
    @cozen-input-tau-padding-icon-small : 4px;
    @cozen-input-tau-padding-icon-normal : 4px;
    @cozen-input-tau-padding-icon-large : 5px;
    @cozen-input-tau-padding-small : 4px;
    @cozen-input-tau-padding-normal : 6px;
    @cozen-input-tau-padding-large : 8px;
    @cozen-input-tau-font-small : 13px;
    @cozen-input-tau-font-normal : 16px;
    @cozen-input-tau-font-large : 19px;

    // Size
    &.small {
        .cozen-input-size(0, @cozen-input-tau-padding-small, @cozen-input-tau-font-small);
        .cozen-input-color(@cozen-color-black, @cozen-color-black, #FFFFFF, @cozen-color-white);
        .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-input-icon-left(4px, 16px, @cozen-color-grey, @cozen-color-grey, 33px);
        .cozen-input-arrows(0 @cozen-input-tau-padding-small, 7px, 6px, 1px, 27px, 59px);
        .cozen-input-label(13px, @cozen-color-black, 0, normal, @cozen-input-tau-padding-small);
        .cozen-input-model-length(12px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-input-required-star(15px, @cozen-color-orange, 0 2px, @cozen-color-orange);
        .cozen-input-required-icon(12px, @cozen-color-orange, 0 4px, @cozen-color-orange-hover);
    }
    &.normal {
        .cozen-input-size(1px, @cozen-input-tau-padding-normal, @cozen-input-tau-font-normal);
        .cozen-input-color(@cozen-color-black, @cozen-color-black, #FFFFFF, @cozen-color-white);
        .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-input-icon-left(4px, 16px, @cozen-color-grey, @cozen-color-grey, 33px);
        .cozen-input-arrows(0 @cozen-input-tau-padding-small, 8px, 7px, 2px, 27px, 59px);
        .cozen-input-label(16px, @cozen-color-black, 0, normal, @cozen-input-tau-padding-normal);
        .cozen-input-model-length(14px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-input-required-star(18px, @cozen-color-orange, 0 3px, @cozen-color-orange);
        .cozen-input-required-icon(14px, @cozen-color-orange, 0 5px, @cozen-color-orange-hover);
    }
    &.large {
        .cozen-input-size(3px, @cozen-input-tau-padding-large, @cozen-input-tau-font-normal);
        .cozen-input-color(@cozen-color-black, @cozen-color-black, #FFFFFF, @cozen-color-white);
        .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
        .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
        .cozen-input-icon-left(4px, 16px, @cozen-color-grey, @cozen-color-grey, 33px);
        .cozen-input-arrows(0 @cozen-input-tau-padding-small, 9px, 8px, 3px, 27px, 59px);
        .cozen-input-label(18px, @cozen-color-black, 0, normal, @cozen-input-tau-padding-large);
        .cozen-input-model-length(16px, @cozen-color-grey-hover, 0, normal, @cozen-color-red-hover);
        .cozen-input-required-star(20px, @cozen-color-orange, 0 4px, @cozen-color-orange);
        .cozen-input-required-icon(16px, @cozen-color-orange, 0 7px, @cozen-color-orange-hover);
    }
}
.tau {
    .cozen-input-tooltip-color(@cozen-color-grey);
}
