/*************/
/*   COLOR   */
/*************/
.cozen-icons-required-color(@color, @color-hover) {
    color : @color;
    &:focus,
    &:active,
    &:hover {
        color : @color-hover;
    }
}
/************/
/*   SIZE   */
/************/
.cozen-icons-required-size(@size) {
    font-size : @size;
}