div.cozen-input {
  cursor:      default;
  box-sizing:  border-box;
  position:    relative;
  line-height: 1;
  width:       100%;
  display:     inline-block;
  transition:  @cozen-transition;

  // Label
  div.cozen-input-label {
    display:     flex;
    align-items: center;
    label {
      font-size:   inherit;
      color:       inherit;
      font-weight: inherit;
      margin:      0;
      padding:     0;
      &.label {
        cursor: pointer;
      }
      &.model-length {
        margin-left: auto;
      }
      &.required-star {
        line-height: 0;
      }
      &.required-icon {
        cursor: pointer;
      }
    }
  }

  // Content
  div.cozen-input-content {
    cursor:     inherit;
    outline:    inherit;
    font-size:  inherit;
    color:      inherit;
    display:    inline-block;
    width:      100%;
    transition: none;
    position:   relative;

    // Icon
    div.cozen-input-icon {
      cursor:           inherit;
      font-weight:      normal;
      line-height:      inherit;
      font-size:        inherit;
      color:            inherit;
      background-color: transparent;
      transition:       none;
      position:         absolute;
      top:              0;
      content:          '';
      height:           100%;
      display:          flex;
      align-items:      center;
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
      i {
        width:      1.28571429em;
        text-align: center;
        transition: none;
      }
    }

    // Input
    input {
      font-size:        inherit;
      color:            inherit;
      background-color: inherit;
      display:          inline-block;
      width:            100%;
      border-radius:    @cozen-radius;
      transition:       @cozen-transition, height 0ms;
      outline:          @cozen-outline;
    }

    // Tweak: looks like a normal input (avoid auto complete behavior)
    input[readonly] {
      cursor: text;
    }

    // Type number
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin:             0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }

    // Arrows
    div.cozen-input-arrows {
      position: absolute;
      top:      0;
      height:   100%;
      content:  '';
      cursor:   pointer;
      color:    inherit;
      div.cozen-input-arrow {
        cursor:         inherit;
        height:         50%;
        line-height:    50%;
        outline:        @cozen-outline;
        position:       relative;
        display:        flex;
        flex-direction: row;
        align-items:    stretch;
        color:          inherit;
      }
    }
  }

  // Disabled
  &.disabled {
    opacity:     0.4;
    cursor:      not-allowed;
    user-select: none;
    div.cozen-input-label {
      label {
        cursor: default;
      }
    }
    div.cozen-input-content {
      input,
      div.cozen-input-arrows {
        cursor: not-allowed;
      }
    }
  }
}
ul.cozen-input-password-tooltip {
  margin:     0;
  text-align: justify;
  li {
    &.complete {
      text-decoration: line-through;
    }
  }
}
