label.cozen-icons-info {
    transition : @cozen-transition;
    box-sizing : border-box;
    position   : relative;
    outline    : @cozen-outline;
    display    : block;
    font-size  : inherit;
    cursor     : pointer;
    padding    : 0 5px !important;
    i {
        color          : inherit;
        font-size      : inherit;
        vertical-align : middle;
    }
}