@cozen-pills-simple-small-padding : 2px;
@cozen-pills-simple-small-normal : 3px;
@cozen-pills-simple-small-large : 4px;

div.cozen-pills.tau {

    // Size
    &.small {
        .cozen-pills-item-simple-size(14px, 0 4px, 400);
        .cozen-pills-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
        .cozen-pills-item-simple-color(@cozen-color-white, @cozen-color-white, @cozen-color-green, @cozen-color-green-hover);
    }
    &.normal {
        .cozen-pills-item-simple-size(15px, 0 5px, 400);
        .cozen-pills-item-simple-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
        .cozen-pills-item-simple-color(@cozen-color-white, @cozen-color-white, @cozen-color-green, @cozen-color-green-hover);
    }
    &.large {
        .cozen-pills-item-simple-size(17px, 0 7px, 400);
        .cozen-pills-item-simple-color(@cozen-color-black, @cozen-color-black, @cozen-color-white-hover, @cozen-color-grey);
        .cozen-pills-item-simple-color(@cozen-color-white, @cozen-color-white, @cozen-color-green, @cozen-color-green-hover);
    }
}
