label.cozen-upload-info {
    transition : @cozen-transition;
    box-sizing : border-box;
    position   : relative;
    outline    : @cozen-outline;
    display    : block;
    font-size  : inherit;
    cursor     : pointer;
    i {
        color     : inherit;
        font-size : inherit;
    }
}
.cozen-text-left-tooltip-inner {
    > .tooltip-inner {
        text-align : left;
    }
}