div.cozen-dropdown .cozen-dropdown-item.cozen-dropdown-item-group {
  line-height: 1;
  cursor:      default;

  div.cozen-dropdown-item-group-content {
    align-self:  center;
    line-height: inherit;
    cursor:      inherit;

    // Label
    span.cozen-dropdown-item-group-label {
      cursor:         inherit;
      font-weight:    normal;
      font-size:      inherit;
      vertical-align: sub;
      line-height:    inherit;
    }

    // Icon
    div.cozen-dropdown-item-group-icon {
      display:        inline-block;
      cursor:         inherit;
      font-weight:    normal;
      vertical-align: sub;
      outline:        @cozen-outline;
      transition:     @cozen-transition;
      font-size:      inherit;
      line-height:    inherit;
    }
  }
}
