@cozen-dropdown-group-small-padding: 2px;
@cozen-dropdown-group-small-normal: 3px;
@cozen-dropdown-group-small-large: 4px;

div.cozen-dropdown.tau {

  // Size
  &.small {
    .cozen-dropdown-item-group-size(14px, 0 4px);
    .cozen-dropdown-item-group-color(@cozen-color-grey, @cozen-color-grey, #ffffff, #ffffff);
  }
  &.normal {
    .cozen-dropdown-item-group-size(15px, 0 5px);
    .cozen-dropdown-item-group-color(@cozen-color-grey, @cozen-color-grey, #ffffff, #ffffff);
  }
  &.large {
    .cozen-dropdown-item-group-size(17px, 0 7px);
    .cozen-dropdown-item-group-color(@cozen-color-grey, @cozen-color-grey, #ffffff, #ffffff);
  }
}
