div.cozen-input {
  cursor:      pointer;
  box-sizing:  border-box;
  position:    relative;
  line-height: 1;
  width:       100%;
  display:     inline-block;
  transition:  @cozen-transition;

  // Header
  & div.cozen-input-content {
    cursor:           inherit;
    outline:          inherit;
    font-size:        inherit;
    color:            inherit;
    background-color: inherit;
    display:          inline-block;
    width:            100%;
    transition:       @cozen-transition;

    // Icon
    & div.cozen-input-icon {
      cursor:           inherit;
      font-weight:      normal;
      line-height:      inherit;
      font-size:        inherit;
      color:            inherit;
      background-color: inherit;
      transition:       @cozen-transition;
      position:         absolute;
      top:              0;
      content:          '';
      height:           100%;
      display:          flex;
      align-items:      center;
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
      i {
        width:      1.28571429em;
        text-align: center;
      }
    }

    // Input
    input {
      font-size:        inherit;
      color:            inherit;
      background-color: inherit;
      display:          inline-block;
      width:            100%;
      border-radius:    @cozen-radius;
      transition:       @cozen-transition;
      outline:          @cozen-outline;
    }
  }

  // Disabled
  &.disabled {
    opacity:     0.4;
    cursor:      not-allowed;
    user-select: none;
  }
}
