/************/
/*   SIZE   */
/************/
.cozen-input-size(@padding-top-bot, @padding-left-right, @font-size) {
  font-size: @font-size;
  div.cozen-input-content {
    input {
      padding: @padding-top-bot @padding-left-right;
    }
    div.cozen-input-arrows {
      right: @padding-left-right;
    }
  }
}
/*************/
/*   COLOR   */
/*************/
.cozen-input-color(@color, @color-hover, @background-color, @background-color-hover) {
  color:            @color;
  background-color: @background-color;
  &:hover {
    background-color: @background-color-hover;
  }
  div.cozen-input-content {
    input {
      &:focus {
        background-color: @background-color-hover;
      }
    }
    div.cozen-input-arrows {
      div.cozen-input-arrow {
        &.up div {
          border-bottom-color: @color;
        }
        &.down div {
          border-top-color: @color;
        }
      }
    }
  }
  &.disabled {
    &:hover {
      background-color: @background-color;
    }
    div.cozen-input-content {
      input {
        &:focus {
          background-color: @background-color;
        }
      }
    }
  }
}
/**************/
/*   BORDER   */
/**************/
.cozen-input-border(@border, @border-hover) {
  div.cozen-input-content {
    input {
      border: @border;
      &:focus {
        border: @border-hover;
      }
    }
  }
  &:hover {
    div.cozen-input-content {
      input {
        border: @border-hover;
      }
    }
  }
  &.disabled {
    div.cozen-input-content {
      input {
        &:focus {
          border: @border;
        }
      }
    }
    &:hover {
      div.cozen-input-content {
        input {
          border: @border;
        }
      }
    }
  }
}
/*******************/
/*   PLACEHOLDER   */
/*******************/
.cozen-input-placeholder(@color, @color-hover) {
  div.cozen-input-content {
    input {
      &::-webkit-input-placeholder {
        color: @color;
      }
      &::-moz-placeholder {
        color: @color;
      }
      &:-ms-input-placeholder {
        color: @color;
      }
      &:-moz-placeholder {
        color: @color;
      }
      &:focus {
        &::-webkit-input-placeholder {
          color: @color-hover;
        }
        &::-moz-placeholder {
          color: @color-hover;
        }
        &:-ms-input-placeholder {
          color: @color-hover;
        }
        &:-moz-placeholder {
          color: @color-hover;
        }
      }
    }
  }
  &:hover {
    div.cozen-input-content {
      input {
        &::-webkit-input-placeholder {
          color: @color-hover;
        }
        &::-moz-placeholder {
          color: @color-hover;
        }
        &:-ms-input-placeholder {
          color: @color-hover;
        }
        &:-moz-placeholder {
          color: @color-hover;
        }
      }
    }
  }
  .disabled {
    div.cozen-input-content {
      input {
        &:focus {
          &::-webkit-input-placeholder {
            color: @color;
          }
          &::-moz-placeholder {
            color: @color;
          }
          &:-ms-input-placeholder {
            color: @color;
          }
          &:-moz-placeholder {
            color: @color;
          }
        }
      }
    }
    &:hover {
      div.cozen-input-content {
        input {
          &::-webkit-input-placeholder {
            color: @color;
          }
          &::-moz-placeholder {
            color: @color;
          }
          &:-ms-input-placeholder {
            color: @color;
          }
          &:-moz-placeholder {
            color: @color;
          }
        }
      }
    }
  }
}
/************/
/*   ICON   */
/************/
.cozen-input-icon(@padding, @font-size) {
  div.cozen-input-content {
    & div.cozen-input-icon {
      padding: 0 @padding;
    }
  }
  &.icon-left {
    div.cozen-input-content {
      input {
        padding-left: @padding * 2 + @font-size;
      }
    }
  }
  &.icon-right {
    div.cozen-input-content {
      input {
        padding-right: @padding * 2 + @font-size;
      }
      & div.cozen-input-arrows {
        right: @padding * 2 + @font-size;
      }
    }
  }
}
/*************/
/*   ERROR   */
/*************/
.cozen-input-error(@color, @color-hover, @background-color, @background-color-hover, @border, @border-hover) {
  &.error-design {
    .cozen-input-color(@color, @color-hover, @background-color, @background-color-hover);
    .cozen-input-border(@border, @border-hover);
  }
}
/***************/
/*   SUCCESS   */
/***************/
.cozen-input-success(@color, @color-hover, @background-color, @background-color-hover, @border, @border-hover) {
  &.success-design {
    .cozen-input-color(@color, @color-hover, @background-color, @background-color-hover);
    .cozen-input-border(@border, @border-hover);
  }
}
/**************/
/*   ARROWS   */
/**************/
.cozen-input-arrows(@padding, @caret-height, @caret-width, @center) {
  div.cozen-input-content {
    div.cozen-input-arrows {
      div.cozen-input-arrow {
        padding: @padding;
        div {
          border-left:  solid transparent @caret-width;
          border-right: solid transparent @caret-width;
        }
        &.up div {
          margin-bottom: @center;
          border-bottom-style: solid;
          border-bottom-width: @caret-height;
        }
        &.down div {
          margin-top:       @center;
          border-top-style: solid;
          border-top-width: @caret-height;
        }
      }
    }
  }
}