div.cozen-input.tau {

  // Variables
  @cozen-input-tau-padding-icon-small: 4px;
  @cozen-input-tau-padding-icon-normal: 4px;
  @cozen-input-tau-padding-icon-large: 5px;
  @cozen-input-tau-padding-small: 4px;
  @cozen-input-tau-padding-normal: 6px;
  @cozen-input-tau-padding-large: 8px;
  @cozen-input-tau-font-small: 13px;
  @cozen-input-tau-font-normal: 16px;
  @cozen-input-tau-font-large: 19px;

  // Size
  &.small {
    .cozen-input-size(0, @cozen-input-tau-padding-small, @cozen-input-tau-font-small);
    .cozen-input-color(@cozen-color-black, @cozen-color-black, ffffff, @cozen-color-white);
    .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
    .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
    .cozen-input-icon(@cozen-input-tau-padding-icon-small, @cozen-input-tau-font-small);
    .cozen-input-error(@cozen-color-red-hover, @cozen-color-red-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-red, 1px solid @cozen-color-red);
    .cozen-input-success(@cozen-color-green-hover, @cozen-color-green-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-green, 1px solid @cozen-color-green);
    .cozen-input-arrows(0 @cozen-input-tau-padding-small, 7px, 6px, 1px);
  }
  &.normal {
    .cozen-input-size(1px, @cozen-input-tau-padding-normal, @cozen-input-tau-font-normal);
    .cozen-input-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
    .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
    .cozen-input-icon(@cozen-input-tau-padding-icon-normal, @cozen-input-tau-font-normal);
    .cozen-input-error(@cozen-color-red-hover, @cozen-color-red-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-red, 1px solid @cozen-color-red);
    .cozen-input-success(@cozen-color-green-hover, @cozen-color-green-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-green, 1px solid @cozen-color-green);
    .cozen-input-arrows(0 @cozen-input-tau-padding-small, 8px, 7px, 2px);
  }
  &.large {
    .cozen-input-size(3px, @cozen-input-tau-padding-large, @cozen-input-tau-font-normal);
    .cozen-input-color(@cozen-color-black, @cozen-color-black, #ffffff, @cozen-color-white);
    .cozen-input-border(1px solid @cozen-color-grey, 1px solid @cozen-color-grey-hover);
    .cozen-input-placeholder(@cozen-color-grey, @cozen-color-grey-hover);
    .cozen-input-icon(@cozen-input-tau-padding-icon-large, @cozen-input-tau-font-large);
    .cozen-input-error(@cozen-color-red-hover, @cozen-color-red-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-red, 1px solid @cozen-color-red);
    .cozen-input-success(@cozen-color-green-hover, @cozen-color-green-hover, #ffffff, @cozen-color-white, 1px solid @cozen-color-green, 1px solid @cozen-color-green);
    .cozen-input-arrows(0 @cozen-input-tau-padding-small, 9px, 8px, 3px);
  }
}
