div.cozen-textarea {
    cursor      : text;
    box-sizing  : border-box;
    position    : relative;
    line-height : 1;
    width       : 100%;
    display     : inline-block;
    transition  : @cozen-transition;

    // Label
    div.cozen-textarea-label {
        display     : flex;
        align-items : center;
        label {
            font-size   : inherit;
            color       : inherit;
            font-weight : inherit;
            margin      : 0;
            padding     : 0;
            &.label {
                cursor : pointer;
            }
            &.model-length {
                margin-left : auto;
            }
            &.required-star {
                line-height : 0;
            }
            &.required-icon {
                cursor : pointer;
            }
        }
    }

    // Textarea
    textarea {
        cursor        : inherit;
        display       : inline-block;
        width         : 100%;
        border-radius : @cozen-radius;
        transition    : @cozen-transition;
        outline       : @cozen-outline;
        resize        : vertical;
        line-height   : normal;
    }

    // Disabled
    &.disabled {
        cursor      : not-allowed;
        user-select : none;
    }
}
