/************/
/*   SIZE   */
/************/
.cozen-textarea-size(@padding, @font-size) {
  textarea {
    font-size: @font-size;
    padding:   @padding;
  }
}
/*************/
/*   COLOR   */
/*************/
.cozen-textarea-color(@color, @color-hover, @background-color, @background-color-hover) {
  textarea {
    color:            @color;
    background-color: @background-color;
    &:focus,
    &:hover {
      background-color: @background-color-hover;
    }
  }
  &.disabled {
    textarea {
      &:focus,
      &:hover {
        background-color: @background-color;
      }
    }
  }
}
/**************/
/*   BORDER   */
/**************/
.cozen-textarea-border(@border, @border-hover) {
  textarea {
    border: @border;
    &:focus,
    &:hover {
      border: @border-hover;
    }
  }
  &.disabled {
    textarea {
      &:focus,
      &:hover {
        border: @border;
      }
    }
  }
}
/*******************/
/*   PLACEHOLDER   */
/*******************/
.cozen-textarea-placeholder(@color, @color-hover) {
  textarea {
    &::-webkit-input-placeholder {
      color: @color;
    }
    &::-moz-placeholder {
      color: @color;
    }
    &:-ms-input-placeholder {
      color: @color;
    }
    &:-moz-placeholder {
      color: @color;
    }
    &:focus,
    &:hover {
      &::-webkit-input-placeholder {
        color: @color-hover;
      }
      &::-moz-placeholder {
        color: @color-hover;
      }
      &:-ms-input-placeholder {
        color: @color-hover;
      }
      &:-moz-placeholder {
        color: @color-hover;
      }
    }
  }
  .disabled {
    textarea {
      &:focus,
      &:hover {
        &::-webkit-input-placeholder {
          color: @color;
        }
        &::-moz-placeholder {
          color: @color;
        }
        &:-ms-input-placeholder {
          color: @color;
        }
        &:-moz-placeholder {
          color: @color;
        }
      }
    }
  }
}
/*************/
/*   ERROR   */
/*************/
.cozen-textarea-error(@color, @color-hover, @background-color, @background-color-hover, @border, @border-hover, @label-color) {
  &.error-design {
    .cozen-textarea-color(@color, @color-hover, @background-color, @background-color-hover);
    .cozen-textarea-border(@border, @border-hover);
    .cozen-textarea-label(@label-color);
  }
}
/***************/
/*   SUCCESS   */
/***************/
.cozen-textarea-success(@color, @color-hover, @background-color, @background-color-hover, @border, @border-hover, @label-color) {
  &.success-design {
    .cozen-textarea-color(@color, @color-hover, @background-color, @background-color-hover);
    .cozen-textarea-border(@border, @border-hover);
    .cozen-textarea-label(@label-color);
  }
}
/*************/
/*   LABEL   */
/*************/
.cozen-textarea-label(@color) {
  div.cozen-textarea-label {
    label.label {
      color: @color;
    }
  }
}
.cozen-textarea-label(@font-size, @color, @padding, @font-weight, @margin-bottom) {
  div.cozen-textarea-label {
    margin-bottom: @margin-bottom;
    label.label {
      font-size:   @font-size;
      color:       @color;
      padding:     @padding;
      font-weight: @font-weight;
    }
  }
}
/********************/
/*   MODEL LENGTH   */
/********************/
.cozen-textarea-model-length(@font-size, @color, @padding, @font-weight, @error-color) {
  div.cozen-textarea-label {
    label.model-length {
      font-size:   @font-size;
      color:       @color;
      padding:     @padding;
      font-weight: @font-weight;
      &.error {
        color: @error-color;
      }
    }
  }
}
/*********************/
/*   REQUIRED STAR   */
/*********************/
.cozen-textarea-required-star(@font-size, @color, @padding, @error-color) {
  div.cozen-textarea-label {
    label.required-star {
      font-size: @font-size;
      color:     @color;
      padding:   @padding;
      &.error {
        color: @error-color;
      }
    }
  }
}
/*********************/
/*   REQUIRED ICON   */
/*********************/
.cozen-textarea-required-icon(@font-size, @color, @padding, @color-hover) {
  div.cozen-textarea-label {
    label.required-icon {
      font-size: @font-size;
      color:     @color;
      padding:   @padding;
      &:hover {
        color: @color-hover;
      }
    }
  }
}