@cozen-btn-radio-small : 12px;
@cozen-btn-radio-normal : 14px;
@cozen-btn-radio-large : 16px;
@cozen-btn-radio-small-inner : 4px;
@cozen-btn-radio-normal-inner : 6px;
@cozen-btn-radio-large-inner : 8px;
@cozen-btn-radio-border-small : 1px;
@cozen-btn-radio-border-medium : 1px;
@cozen-btn-radio-border-large : 1px;

div.cozen-btn-radio.tau {

    // Size
    &.small {
        .cozen-btn-radio-size(@cozen-btn-radio-small, @cozen-btn-radio-small-inner, @cozen-btn-radio-border-small);
        .cozen-btn-radio-color(@cozen-color-white, @cozen-color-white, @cozen-color-black, @cozen-color-black-hover);
        .cozen-btn-radio-border(@cozen-btn-radio-border-small, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-radio-label(4px, @cozen-color-black, @cozen-color-black, 14px, 400);
    }
    &.normal {
        .cozen-btn-radio-size(@cozen-btn-radio-normal, @cozen-btn-radio-normal-inner, @cozen-btn-radio-border-medium);
        .cozen-btn-radio-color(@cozen-color-white, @cozen-color-white, @cozen-color-black, @cozen-color-black-hover);
        .cozen-btn-radio-border(@cozen-btn-radio-border-medium, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-radio-label(4px, @cozen-color-black, @cozen-color-black, 16px, 400);
    }
    &.large {
        .cozen-btn-radio-size(@cozen-btn-radio-large, @cozen-btn-radio-large-inner, @cozen-btn-radio-border-large);
        .cozen-btn-radio-color(@cozen-color-white, @cozen-color-white, @cozen-color-black, @cozen-color-black-hover);
        .cozen-btn-radio-border(@cozen-btn-radio-border-large, solid, @cozen-color-grey, @cozen-color-grey-hover);
        .cozen-btn-radio-label(4px, @cozen-color-black, @cozen-color-black, 18px, 400);
    }
}
