/*************/
/*   COLOR   */
/*************/
.cozen-tooltip-color(@color, @background-color, @arrow-color, @border, @shadow, @opacity) {
    &.tooltip.top .tooltip-arrow {
        bottom           : 1px;
        border-top-color : @arrow-color;
    }
    &.tooltip.top-left .tooltip-arrow {
        bottom           : 1px !important;
        left             : 12px !important;
        border-top-color : @arrow-color;
    }
    &.tooltip.top-right .tooltip-arrow {
        bottom           : 1px !important;
        right            : 12px !important;
        border-top-color : @arrow-color;
    }
    &.tooltip.right .tooltip-arrow {
        left               : 1px;
        border-right-color : @arrow-color;
    }
    &.tooltip.left .tooltip-arrow {
        right             : 1px;
        border-left-color : @arrow-color;
    }
    &.tooltip.bottom .tooltip-arrow {
        top                 : 1px;
        border-bottom-color : @arrow-color;
    }
    &.tooltip.bottom-left .tooltip-arrow {
        top                 : 1px !important;
        left                : 12px !important;
        border-bottom-color : @arrow-color;
    }
    &.tooltip.bottom-right .tooltip-arrow {
        top                 : 1px !important;
        right               : 12px !important;
        border-bottom-color : @arrow-color;
    }
    &.tooltip > .tooltip-inner {
        background-color : @background-color;
        color            : @color;
        border           : @border;
        box-shadow       : @shadow;
    }
    &.tooltip.in {
        opacity : 1;
    }
}
/************/
/*   FONT   */
/************/
.cozen-tooltip-font(@size, @weight) {
    &.tooltip {
        font-size   : @size;
        font-weight : @weight;
    }
}
/************/
/*   SIZE   */
/************/
.cozen-tooltip-size(@padding) {
    &.tooltip {
        padding : @padding;
        > .tooltip-inner {
            max-width : inherit;
        }
    }
}
/***********************/
/*   MAX WIDTH CLASS   */
/***********************/
.cozen-tooltip-max-width(@counter) when (@counter > 0) {
    .cozen-tooltip-max-width((@counter - 1));
    @max-width : (50 + 50 * @counter);
    .max-width-@{max-width} {
        max-width : unit(@max-width, px);
    }
}