div.cozen-tooltip {
  display: inline-block;
  & > div.cozen-tooltip-default,
  & > div.cozen-tooltip-html {
    height: auto;
    width:  auto;
  }
}
.tooltip > .tooltip-inner {
  border-radius: @cozen-radius;
}