div.cozen-pagination {
  cursor:      pointer;
  text-align:  center;
  transition:  @cozen-transition;
  box-sizing:  border-box;
  position:    relative;
  width:       100%;
  display:     inline-block;
}
