.tau {
  font-family: @cozen-family-p;
  h1 {
    font-family: @cozen-family-h1;
    font-size:   @cozen-font-h1;
  }
  h2 {
    font-family: @cozen-family-h2;
    font-size:   @cozen-font-h2;
  }
  h3 {
    font-family: @cozen-family-h3;
    font-size:   @cozen-font-h3;
  }
  h4 {
    font-family: @cozen-family-h4;
    font-size:   @cozen-font-h4;
  }
  span {
    font-family: @cozen-family-span;
    font-size:   @cozen-font-span;
  }
  p {
    font-family: @cozen-family-p;
    font-size:   @cozen-font-p;
  }
  label {
    font-family: @cozen-family-label;
    font-size:   @cozen-font-label;
    &.small {
      font-size: @cozen-font-label-small;
    }
    &.normal {
      font-size: @cozen-font-label;
    }
    &.large {
      font-size: @cozen-font-label-large;
    }
  }
}

