/**************/
/*   COLORS   */
/**************/
@cozen-color-title : #333333;
@cozen-color-title-hover : #333333;

@cozen-color-subtitle : #333333;
@cozen-color-subtitle-hover : #333333;

@cozen-color-label : #333333;
@cozen-color-label-hover : #333333;

@cozen-color-background : #FFFFFF;
@cozen-color-background-hover : #FFFFFF;

@cozen-color-container : #EEEEEE;
@cozen-color-container-hover : #EEEEEE;

@cozen-color-hr : #CCCCCC;

@cozen-color-border : #DDDDDD;

@cozen-color-white : #ECF0F1;
@cozen-color-blue : #3498DB;
@cozen-color-green : #2ECC71;
@cozen-color-red : #E74C3C;
@cozen-color-orange : #E67E22;
@cozen-color-black : #34495E;
@cozen-color-purple : #9B59B6;
@cozen-color-yellow : #F1C40F;
@cozen-color-grey : #95A5A6;
@cozen-color-turquoise : #1ABC9C;

@cozen-color-white-hover : #BDC3C7;
@cozen-color-blue-hover : #2980B9;
@cozen-color-green-hover : #27AE60;
@cozen-color-red-hover : #C0392B;
@cozen-color-orange-hover : #D35400;
@cozen-color-black-hover : #2C3E50;
@cozen-color-purple-hover : #8E44AD;
@cozen-color-yellow-hover : #F39C12;
@cozen-color-grey-hover : #7F8C8D;
@cozen-color-turquoise-hover : #16A085;

/**************/
/*   SPACES   */
/**************/
@cozen-space-extra-small : 2px;
@cozen-space-small : 4px;
@cozen-space-normal : 8px;
@cozen-space-large : 16px;
@cozen-space-extra-large : 32px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Hind:500);

@cozen-family-h1 : 'Hind', Arial, sans-serif;
@cozen-family-h2 : 'Hind', Arial, sans-serif;
@cozen-family-h3 : 'Hind', Arial, sans-serif;
@cozen-family-h4 : 'Hind', Arial, sans-serif;
@cozen-family-p : 'Hind', Arial, sans-serif;
@cozen-family-label : 'Hind', Arial, sans-serif;
@cozen-family-span : 'Hind', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@cozen-font-h1 : 40px;
@cozen-font-h2 : 28px;
@cozen-font-h3 : 22px;
@cozen-font-h4 : 18px;
@cozen-font-p : 16px;
@cozen-font-label-small : 14px;
@cozen-font-label : 16px;
@cozen-font-label-large : 19px;
@cozen-font-span : 16px;

@cozen-font-extra-small : 10px;
@cozen-font-small : 12px;
@cozen-font-normal : 14px;
@cozen-font-large : 16px;
@cozen-font-extra-large : 18px;

